<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style> circle {fill: lightblue; stroke: black;} </style>
<body onload='init()'>
<svg width=600 height=600>
</svg>
<script>
async function init() {
  var x = d3.scaleLinear().domain([0,60]).range([0,500]);
  var y = d3.scaleLinear().domain([0,100]).range([500,0]);

  const data = await d3.csv('https://docs.google.com/spreadsheets/d/1fJ7RJibcGHNu0uP06qKi8BAKyVd2IvCqTGqUE9HpHq8/export?format=csv');

  d3.select("svg")
    .append("g")
    .attr("transform","translate(50,50)")
    .selectAll('circle').data(data).enter().append('circle')
    .attr('cx', function(d,i) {return x(d.NumberInternetPlans);})
    .attr('cy', function(d,i) {return y(100 * Number(d.PercentAccess));})
    .attr('r', function(d,i) {return 2;});


  d3.select("svg").append("g")
    .attr("transform","translate(50,50)")
    .call(d3.axisLeft(y).tickFormat(d3.format("~s")));

  d3.select("svg").append("g")
    .attr("transform","translate(50,550)")
    .call(d3.axisBottom(x).tickValues([0,5,10,25,50]).tickFormat(d3.format("~s")));
}
</script>
</body>
</html>
